<!DOCTYPE html>
<html lang="sv">
	<head>
		<link rel="stylesheet" href="mall.css">
		<meta charset="utf-8"/>
		<title>Plaske</title>
	</head>
	
	<body class="bgpic">
		<a class="pfpcircle" href="index.html"></a>
		<div class="topnavbox" >
			<ul class="topnav">
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</div>
		<div class="topnamebox">
			<h1>Waldemar</h1>
			<h1>Bäckström</h1>
		</div>
		<div class="maincontent">
			<div class="startpfpbox">
				<img class="pfpstart" alt="Contentaware-scale frog" src="bilder/plaskepng.png">
			</div>
			<div class="maincontenttext">
				<p>Welcome to my portfolio!</p>
				<p class="startname">Waldemar 'Plaske' Bäckström</p>
				<p class="starttitles">Legendary Frog, The Fiercest Warrior, Mad Dog of Norrköping and the Conqueror of New Orleans</p>
				<p>Use the buttons at the top to navigate! Press my frog logo at the top to return here!</p>
				<p>(Yes, that's a frog)</p>
			</div>
		</div>
	</body>

</html>